{
  "terminal.integrated.profiles.windows": {
    ".venv PowerShell": {
      "path": "C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
      "args": [
        "-ExecutionPolicy",
        "ByPass",
        "-NoExit",
        "-Command",
        "& \"${workspaceFolder}\\.venv\\Scripts\\Activate.ps1\""
      ],
      "icon": "terminal-powershell"
    }
  },
  "terminal.integrated.defaultProfile.windows": ".venv PowerShell"
}
